{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/browser" }
  ],
  "include": ["src/**/*.ts"]
}
